{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "DBase": "Data Source=DESKTOP-N8T9AT4;Initial Catalog=ReDpettAPIDB;Integrated Security=True;TrustServerCertificate=True;"
    //  "DBase": "Data Source=SQL8005.site4now.net;Initial Catalog=db_a95af2_trackingmaster;User Id=db_a95af2_trackingmaster_admin;Password=1234@RDDB;Persist Security Info=true;TrustServerCertificate=True;"
    "DBase": "Data Source=sqlserverdevelopment.database.windows.net,1433;Initial Catalog=TrackingMasterNew;Persist Security Info=False;User ID=devadmin;Password=TrackMSdev1;MultipleActiveResultSets=False;Encrypt=True;Connection Timeout=30;Persist Security Info=true;TrustServerCertificate=True;"

  },
  "JwtConfig": {
    "Key": "knf;lksdnf;gkjndfskjngkjsdbbgdjnsfjgnkldfngskldnfklgndklfsngok",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient"
  }
  //"JWT": {
  //  "ValidAudience": "http://localhost:4200",
  //  "ValidIssuer": "http://localhost:59921",
  //  "Secret": "StrONGKAutHENTICATIONKEy"
  //}
}
